{
  "store.home": {
    "blocks": [
      //"flex-layout.row#demo",
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "rich-text#copywrite",
      //"flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      //"rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo":{
    "children": ["slider-layout#demo-images"],
  "props": {
    "height": 720,
    "images": [
      {
        "image": "https://raw.githubusercontent.com/rtof83/upmedal_client/main/images/banner01.png",
        "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
      },
      {
        "image": "https://raw.githubusercontent.com/rtof83/upmedal_client/main/images/banner02.png",
        "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
      }
    ]
  }
},
"slider-layout#demo-images": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": false,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel"
  }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Comece o dia com confiança, sentindo-se fresco e limpo até o final. ",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "### você está vendo produtos",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#copywrite": {
    "props": {
      "text": "Relaxe, desfrute e compartilhe as fragrâncias de Trafum. \n Nossos perfumes naturais, hipoalergênicos para o corpo e o ambiente são feitos com óleos essenciais e naturais para um aroma limpo, sutil e que cheira tão fresco quanto parece.",
      "blockClass": "about"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      //"id": "products-list",
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "products-list"
    }
  },

  "newsletter": {
    "props":{
      "blockClass": "news"
    }
  },

  "form": {
    "props": {
      "marginTop": "50%"

    }
  }
}
